{
  "name": "aula-71---babel-e-can-i-use",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel ./main.js -o ./bundle.js --presets=@babel/env -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
